{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appSettings": {
    "GoogleAuthKey": "ZUBAIR"
  },
  "GoogleRecaptchaSettings": {
    "SiteKey": "6LcABI0mAAAAACok7qp8ZC0cSL4lvXqT9vIFcpeh",
    "SecretKey": "6LcABI0mAAAAAGAE20kXK9RQcySaH9Qc744emzb0"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Assignment;Integrated Security=True;" }
}
